COMMA           ","
COLON           ":"
LPAREN          "("
RPAREN          ")"
EQ              "="
NOTEQ           "not="
SUM             "+"
MINUS           "-"
TIMES           "*"
DIV             "/"
GR              ">"
LE              "<"
GREQ            ">="
LEEQ            "<="
DOT             "."

INTEGER_TYPE    "integer"
NUMBER_TYPE     "number"
TEXT_TYPE       "text"

REPEAT          "repeat"
WHILE           "while"
UNTIL           "until"
IF              "if"
CLASS           "class"
ELSE            "else"
ACTION          "action"
RETURNS         "returns"
USE             "use"
CHECK           "check"
DETECT          "detect"
ALWAYS          "always"
CAST            "cast"
END             "end"
TRUE            "true"
FALSE           "false"
OUTPUT          "output"

INTEGER         [0-9]+
NUMBER          ([0-9]+ "." [0-9]*)
ID              ([a-Z])([a-Z] | [0-9] | "_")*

SINGLE_COMMENT  "\/ \/"
TEXT            " \" " (.)* " \" "

ERROR           .
