\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jsmachines}
\citation{hackingoff}
\citation{graphviz}
\citation{hackingoff}
\citation{modern}
\bibcite{jsmachines}{1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser por tabela}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser recursivo}{1}{section.2}}
\bibcite{hackingoff}{2}
\bibcite{graphviz}{3}
\bibcite{modern}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore gerada pelo \textbf  {\lstinline {graphviz}}}}{2}{figure.1}}
\newlabel{fig:graph_1}{{1}{2}{Árvore gerada pelo \ic {graphviz}}{figure.1}{}}
